# Degree-Final-Project

Projeto_CMS/: Projeto_CMS.sln
Projeto_CMS/Projeto_CMS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Projeto_CMS.csproj
Projeto_CMS/Projeto_CMS.Android/: MainActivity.cs  Projeto_CMS.Android.csproj
Projeto_CMS/Projeto_CMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projeto_CMS/Projeto_CMS/Helpers/: BaseViewModel.cs
Projeto_CMS/Projeto_CMS/Models/: Cliente.cs  ImageInformation.cs  Layout.cs  LayoutNumero2.cs  LayoutsPreDefinidosInformation.cs  Produto.cs  Response.cs  SeusLayoutsInformation.cs  User.cs  UserLogin.cs
Projeto_CMS/Projeto_CMS/ViewModels/: LayoutViewModel.cs  LayoutsPreDefinidosViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuViewModel.cs  RegistrationViewModel.cs  ReturnLayoutsViewModel.cs  SeusLayoutsViewModel.cs
Projeto_CMS/Projeto_CMS/Views/: CarrosselPage.xaml  CarrosselPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Layout1Page.xaml  Layout1Page.xaml.cs  Layout2Page.xaml  Layout2Page.xaml.cs  LayoutsPredefinidosPage.xaml  LayoutsPredefinidosPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Primeira.xaml  Primeira.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SeusLayoutsPage.xaml  SeusLayoutsPage.xaml.cs  View.xaml  View.xaml.cs
Projeto_CMS_API/: Program.cs  Projeto_CMS_API.csproj  Projeto_CMS_API.sln  Startup.cs  appsettings.json
Projeto_CMS_API/Controllers/: AdministradorController.cs  ClienteController.cs  UtilizadoresController.cs
Projeto_CMS_API/Data/: APIContext.cs
Projeto_CMS_API/Migrations/: 20210712192142_primeira.Designer.cs  20210712192142_primeira.cs  20210712231230_addcordefundo.Designer.cs  20210712231230_addcordefundo.cs  APIContextModelSnapshot.cs
Projeto_CMS_API/Models/: Administrador.cs  Cliente.cs  JsonBinder.cs  Layout.cs  Produto.cs  Response.cs  SeedRoles.cs  Suspensões.cs
Projeto_CMS_API/Models/ViewModels/: AlterarFotoPerfilViewModel.cs  AlterarPalavraPassViewModel.cs  LoginViewModel.cs  RecuperarPasswordViewModel.cs  RegistAdminViewModel.cs  RegisterViewModel.cs  ReturnLayoutsViewModel.cs  ReturnUsersViewmodel.cs  SuspenderUserViewModel.cs
Projeto_CMS_API/Properties/: launchSettings.json
Projeto_CMS_API/Services/: IEmailService.cs
Projeto_CMS_BackOffice/: Program.cs  Projeto_CMS_BackOffice.csproj  Projeto_CMS_BackOffice.sln  Startup.cs
Projeto_CMS_BackOffice/Controllers/: AdministradorController.cs  ClienteController.cs  HomeController.cs  UtilizadoresController.cs
Projeto_CMS_BackOffice/Filter/: Roles.cs
Projeto_CMS_BackOffice/Models/: Administrador.cs  Cliente.cs  Layout.cs  LayoutNumero2.cs  Produto.cs  Response.cs  Suspensões.cs  WeatherForecast.cs
Projeto_CMS_BackOffice/Models/ViewModels/: AlterarPalavraPassViewModel.cs  ErrorViewModel.cs  RecuperarPasswordViewModel.cs  RegistAdminViewModel.cs  RegisterViewModel.cs  ReturnLayoutsViewModel.cs  ReturnUsersViewmodel.cs  SuspenderUserViewModel.cs
Projeto_CMS_BackOffice/Properties/: launchSettings.json
Projeto_CMS_BackOffice/Views/: _ViewImports.cshtml
Projeto_CMS_BackOffice/Views/Administrador/: GerirClientes.cshtml  PerfilAdmin.cshtml
Projeto_CMS_BackOffice/Views/Cliente/: CriarLayoutNumero1.cshtml  EditarLayoutNumero1.cshtml  PerfilCliente.cshtml  SeusLayouts.cshtml  Teste.cshtml
Projeto_CMS_BackOffice/Views/Home/: Index.cshtml
Projeto_CMS_BackOffice/Views/Shared/: SemPermissoes.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Projeto_CMS_BackOffice/Views/Utilizadores/: Login.cshtml  RecuperarPassword.cshtml  RegistAdmin.cshtml  Register.cshtml
Projeto_CMS_BackOffice/wwwroot/css/: site.css
